\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}История развития методов детекции объектов}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Визуально-языковые модели}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обзор существующих работ}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Теоретическая часть}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура YOLOv8}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектура RT-DETR}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ансамблевые методы}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Классификатор сцен на основе YOLOv8-cls}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Набор данных}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Метрики оценки качества}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Практическая часть}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обучение модели YOLOv8}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обучение модели RT-DETR}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Архитектура ансамбля}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Обучение классификатора сцен}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Процесс инференса}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Оценка качества работы модели}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Результаты детектора мусора}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Результаты классификатора сцен}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Время инференса}{13}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Примеры работы системы}{13}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Анализ результатов}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}GUI для тестирования}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Заключение}{15}{section.4}%
\contentsline {section}{Список литературы}{17}{Item.20}%
